<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spotify.com</title>
  <link rel="stylesheet" href="home.css">
</head>
<header>
  <nav>
    <ul>
      <li class="brand"><img src="photos/logo.png" alt="spotify" style="width: 44px; height: 44px;">Spotify</li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">login</a></li>

    </ul>
  </nav>
  <div class="back" id="change">
    <div>
      <h3 id="top">Favourite PlayList</h3>

    </div>
    <div class="songss">
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">1.53<i class="  fa-solid songplay fa-play" id="0" style="  cursor: pointer;font-size: 17px;
      margin: 10px;"></i></span>
      </div>
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">2.49<i class="fa-solid songplay fa-play" id="1" style="  cursor: pointer;font-size: 17px;
      margin: 10px;"></i></span>
      </div>
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">3.59<i class="fa-solid songplay fa-play" id="2" style="  cursor: pointer;font-size: 17px;
      margin: 10px;"></i></span>
      </div>
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">2.43<i class="fa-solid songplay fa-play" id="3" style="  cursor: pointer;font-size: 17px;
      margin: 10px;"></i></span>
      </div>
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">4.05<i class="fa-solid songplay fa-play" id="4" style="  cursor: pointer;font-size: 17px;
            margin: 10px;"></i></span>
      </div>
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">3.34<i class="fa-solid songplay fa-play" id="5" style="  cursor: pointer;font-size: 17px;
      margin: 10px;"></i></span>
      </div>
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">4.34<i class="fa-solid songplay fa-play" id="6" style="  cursor: pointer;font-size: 17px;
      margin: 10px;"></i></span>
      </div>
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">3.20<i class="fa-solid songplay fa-play" id="7" style="  cursor: pointer;font-size: 17px;
      margin: 10px;"></i></span>
      </div>
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">1.53<i class="fa-solid songplay fa-play" id="8" style="  cursor: pointer;font-size: 17px;
      margin: 10px;"></i></span>
      </div>
      <div class="o1"><img src="jayanth.jpg">
        <span class="text">let me love </span>
        <span class="durtion">3.34<i class="fa-solid songplay fa-play" id="9" style="  cursor: pointer;font-size: 17px;
      margin: 10px;"></i></span>
      </div>
    </div>
  </div>
  <div class="progress">
    <input type="range" name="name" id="bar" value="0" min="0" max="100">
    <div class="icons">
      <i class="fa-solid fa-backward" id="previous" style=" color:white ; cursor: pointer;font-size: 28px;
      margin: 10px;"></i>
      <i class="fa-solid fa-play" id="plays" style=" color:white ; cursor: pointer;font-size: 28px;
      margin: 10px;"></i>
      <i class="fa-solid fa-forward" id="next" style=" color:white ; cursor: pointer;font-size: 28px;
      margin: 10px;"></i>

    </div>
    <div class="songin">
      <img src="music.gif" id="gif" width="50px" alt="music logo" style=" opacity:0; margin-top: 10px;"><span
        id="below"> The Box Remix</span>
    </div>
  </div>
</header>

<body>
  <script src="https://kit.fontawesome.com/58d820c01d.js" crossorigin="anonymous"></script>
  <script src="java.js"></script>


</body>

</html>